# PROYECTO_INGENIERIA_GRUPO_JAHE_BACKEND

./: .gitignore  README.md
2025_GRUPO_JAHE_BACKEND/Aplicacion/: Aplicacion.csproj
2025_GRUPO_JAHE_BACKEND/Aplicacion/Constantes/: TextoDeRespuestaNegativa.cs  TextoDeRespuestaPositiva.cs
2025_GRUPO_JAHE_BACKEND/Aplicacion/DTOs/: ActualizarEstadoHabitacionDTO.cs  AdministradorLoginDTO.cs  AlternativaDeReservaDTO.cs  ClienteDTO.cs  ConsultaHabitacionesParametrosDTO.cs  ConsultaPaginadaBaseDTO.cs  ConsultaReservacionesParametrosDTO.cs  ContactoDTO.cs  DatoReservaDTO.cs  DireccionDTO.cs  EstadoHabitacionDTO.cs  FacilidadDTO.cs  FacilidadModificarDTO.cs  HabitacionConEstadoDTO.cs  HabitacionConsultaDTO.cs  HabitacionDTO.cs  HabitacionDisponibleDTO.cs  HomeDTO.cs  HomeModificarDTO.cs  ImagenDTO.cs  OfertaCreacionDTO.cs  OfertaDTO.cs  OfertaModificarDTO.cs  PublicidadCrearDTO.cs  PublicidadDTO.cs  ReservaCompletaDTO.cs  ReservaDTO.cs  RespuestaAutenticacionDTO.cs  RespuestaConsultaDTO.cs  RespuestaConsultaTablaDTO.cs  RespuestaDTO.cs  ResultadoConsultaHabitacionDTO.cs  SobreNosotrosDTO.cs  SobreNosotrosModificarDTO.cs  TemporadaDTO.cs  TipoDeHabitacionConsultaDTO.cs  TipoDeHabitacionDTO.cs  TipoDeHabitacionModificarDTO.cs  TokenDeRespuestaDTO.cs
2025_GRUPO_JAHE_BACKEND/Aplicacion/Interfaces/: IAutenticacionServicio.cs  IContactoServicio.cs  IDireccionServicio.cs  IEstadoHabitacionServicio.cs  IFacilidadServicio.cs  IHabitacionServicio.cs  IHomeServicio.cs  IOfertaServicio.cs  IPublicidadServicio.cs  IReservaServicio.cs  ISobreNosotrosServicio.cs  ITarifasServicio.cs  ITemporadaServicio.cs
2025_GRUPO_JAHE_BACKEND/Aplicacion/Servicios/: AutenticacionServicio.cs  ContactoServicio.cs  DireccionServicio.cs  EstadoHabitacionServicio.cs  FacilidadServicio.cs  HabitacionServicio.cs  HomeServicio.cs  OfertaServicio.cs  PublicidadServicio.cs  ReservaServicio.cs  SobreNosotrosServicio.cs  TarifasServicio.cs  TemporadaServicio.cs
2025_GRUPO_JAHE_BACKEND/Infraestructura/: Infraestructura.csproj
2025_GRUPO_JAHE_BACKEND/Infraestructura/Nucleo/: BaseRepositorio.cs  Repository.cs
2025_GRUPO_JAHE_BACKEND/Infraestructura/Persistencia/: ContextoDbSQLServer.cs  TransactionMethods.cs
2025_GRUPO_JAHE_BACKEND/Infraestructura/Repositorios/: AdministradorRepositorio.cs  ContactoRepositorio.cs  DireccionRepositorio.cs  EstadoHabitacionRepositorio.cs  FacilidadRepositorio.cs  HabitacionRepositorio.cs  HomeRepositorio.cs  OfertaRepositorio.cs  PublicidadRepositorio.cs  ReservaRepositorio.cs  (+3 more)
(+71 files in other folders)
